<head>
  <title>Welcome to PROJECT-86</title>
  <style>
    #ubt {
      background: #a5a5ff;
      border: none;
      padding: 5px;
      color: white;
      zoom: 150%;
      width: 150px;
      height: 40px;
      border-radius: 4px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #ubt:hover {
      background: #ad7aff;
    }
    body {
      background: #f3fff3;
    }
    h3{
        color: #999;
        font-size: 50px;
        text-align: center;
    }
    *{
        font-family: Fira Code Regular, snans-serif;
    }
  </style>
</head>
<body>
  <h3>Welcome to Project-86</h3>
  <a href="./../Project-86/app/"><button id="ubt">Go to project =></button></a>
</body>